apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe
      convert
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: app
  name: app
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: app
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe
          convert
        kompose.version: 1.21.0 (992df58d8)
      creationTimestamp: null
      labels:
        io.kompose.network/internal: "true"
        io.kompose.service: app
    spec:
      containers:
      - args:
        - /usr/bin/node
        - /root/nemp3/index.js
        env:
        - name: AWS_ACCESS_KEY_ID
          valueFrom:
            configMapKeyRef:
              key: AWS_ACCESS_KEY_ID
              name: prod-env
        - name: AWS_SECRET_ACCESS_KEY
          valueFrom:
            configMapKeyRef:
              key: AWS_SECRET_ACCESS_KEY
              name: prod-env
        - name: BENTO4_DIR
          valueFrom:
            configMapKeyRef:
              key: BENTO4_DIR
              name: prod-env
        - name: COOKIE_KEY
          valueFrom:
            configMapKeyRef:
              key: COOKIE_KEY
              name: prod-env
        - name: FFMPEG_PATH
          valueFrom:
            configMapKeyRef:
              key: FFMPEG_PATH
              name: prod-env
        - name: FFPROBE_PATH
          valueFrom:
            configMapKeyRef:
              key: FFPROBE_PATH
              name: prod-env
        - name: GENERATE_SOURCEMAP
          valueFrom:
            configMapKeyRef:
              key: GENERATE_SOURCEMAP
              name: prod-env
        - name: GOOGLE_CLIENT_ID
          valueFrom:
            configMapKeyRef:
              key: GOOGLE_CLIENT_ID
              name: prod-env
        - name: GOOGLE_CLIENT_SECRET
          valueFrom:
            configMapKeyRef:
              key: GOOGLE_CLIENT_SECRET
              name: prod-env
        - name: MONGO_URI
          valueFrom:
            configMapKeyRef:
              key: MONGO_URI
              name: prod-env
        - name: NEMP3_EMAIL_CONTACT
          valueFrom:
            configMapKeyRef:
              key: NEMP3_EMAIL_CONTACT
              name: prod-env
        - name: NEMP3_EMAIL_GENERAL
          valueFrom:
            configMapKeyRef:
              key: NEMP3_EMAIL_GENERAL
              name: prod-env
        - name: NEMP3_EMAIL_SUPPORT
          valueFrom:
            configMapKeyRef:
              key: NEMP3_EMAIL_SUPPORT
              name: prod-env
        - name: NEMP3_SECRET
          valueFrom:
            configMapKeyRef:
              key: NEMP3_SECRET
              name: prod-env
        - name: NEMP3_SMTP_HOST
          valueFrom:
            configMapKeyRef:
              key: NEMP3_SMTP_HOST
              name: prod-env
        - name: NEMP3_SMTP_PASSWORD
          valueFrom:
            configMapKeyRef:
              key: NEMP3_SMTP_PASSWORD
              name: prod-env
        - name: NEMP3_SMTP_USER
          valueFrom:
            configMapKeyRef:
              key: NEMP3_SMTP_USER
              name: prod-env
        - name: NEM_NETWORK
          valueFrom:
            configMapKeyRef:
              key: NEM_NETWORK
              name: prod-env
        - name: NODE_ENV
          valueFrom:
            configMapKeyRef:
              key: NODE_ENV
              name: prod-env
        - name: PRIV_KEY
          valueFrom:
            configMapKeyRef:
              key: PRIV_KEY
              name: prod-env
        - name: RABBITMQ_DEFAULT_PASS
          valueFrom:
            configMapKeyRef:
              key: RABBITMQ_DEFAULT_PASS
              name: prod-env
        - name: RABBITMQ_DEFAULT_USER
          valueFrom:
            configMapKeyRef:
              key: RABBITMQ_DEFAULT_USER
              name: prod-env
        - name: REACT_APP_CLOUDFRONT
          valueFrom:
            configMapKeyRef:
              key: REACT_APP_CLOUDFRONT
              name: prod-env
        - name: REACT_APP_NEM_NETWORK
          valueFrom:
            configMapKeyRef:
              key: REACT_APP_NEM_NETWORK
              name: prod-env
        - name: REACT_APP_RECAPTCHA_SITE_KEY
          valueFrom:
            configMapKeyRef:
              key: REACT_APP_RECAPTCHA_SITE_KEY
              name: prod-env
        - name: RECAPTCHA_SECRET_KEY
          valueFrom:
            configMapKeyRef:
              key: RECAPTCHA_SECRET_KEY
              name: prod-env
        - name: RECAPTCHA_SITE_KEY
          valueFrom:
            configMapKeyRef:
              key: RECAPTCHA_SITE_KEY
              name: prod-env
        - name: SPOTIFY_CLIENT_ID
          valueFrom:
            configMapKeyRef:
              key: SPOTIFY_CLIENT_ID
              name: prod-env
        - name: SPOTIFY_CLIENT_SECRET
          valueFrom:
            configMapKeyRef:
              key: SPOTIFY_CLIENT_SECRET
              name: prod-env
        - name: TWITTER_CONSUMER_KEY
          valueFrom:
            configMapKeyRef:
              key: TWITTER_CONSUMER_KEY
              name: prod-env
        - name: TWITTER_CONSUMER_SECRET
          valueFrom:
            configMapKeyRef:
              key: TWITTER_CONSUMER_SECRET
              name: prod-env
        image: app
        imagePullPolicy: ""
        name: nemp3-server
        ports:
        - containerPort: 8083
        resources: {}
        volumeMounts:
        - mountPath: /root/nemp3/tmp
          name: app-tmpfs0
      restartPolicy: Always
      serviceAccountName: ""
      volumes:
      - emptyDir:
          medium: Memory
        name: app-tmpfs0
status: {}
